{
  "name": "unicore",
  "version": "0.0.1",
  "description": "constructor of platforms with digital economy for communities and businesses",
  "productName": "UNICORE",
  "cordovaId": "org.cordova.quasar.app",
  "author": "dacom.dark.sun <dacom.dark.sun@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0",
    "prepack:win64": "quasar build -c --mode electron --target win32 --arch x64 --theme mat",
    "pack:win64": "npm run prepack:win64 && electron-builder --win --x64 --project dist/electron-mat/UnPackaged/ --prepackaged …/[app-name]-win32-x64/"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^1.1.5",
    "@quasar/extras": "^1.12.5",
    "axios": "^0.18.1",
    "babel-preset-es2015": "^6.24.1",
    "bip39": "^3.0.2",
    "browserify-fs": "^1.0.0",
    "crypto-json": "^2.0.2",
    "cryptr": "^4.0.2",
    "eos-encrypt": "^1.0.2",
    "eosjs": "^20.0.0",
    "eosjs-account-name": "^2.2.1",
    "eosjs-api": "^7.0.4",
    "hdkey": "^1.1.1",
    "html-webpack-plugin": "^4.5.0",
    "libp2p-keychain": "^0.5.1",
    "lodash": "^4.17.15",
    "lowdb": "^1.0.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "object-path": "^0.11.4",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "quasar": "^1.18.5",
    "ual-local": "^0.1.4",
    "ual-scatter": "^0.1.6",
    "v-jsoneditor": "^1.2.3",
    "vue-async-computed": "^3.7.0",
    "vue-clipboard2": "^0.3.1",
    "vue-i18n": "^8.0.0",
    "vue-server-renderer": "2.6.12",
    "vue-template-compiler": "2.6.12",
    "vuex-persistedstate": "^2.5.4",
    "webpack-svgstore-plugin": "^4.1.0",
    "wif": "^2.0.6"
  },
  "devDependencies": {
    "@quasar/app": "^1.9.6",
    "@quasar/quasar-app-extension-qmediaplayer": "^1.4.1",
    "@vue/devtools": "^5.3.4",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "devtron": "^1.4.0",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
